CPANEL_HOST=xhosting37.c-f.ro
CPANEL_PORT=22
CPANEL_USERNAME=f_aniela@yahoo.com
CPANEL_PASSWORD=MimiMemi10!
UPLOAD_PATH=/home/frunasoc/public_html/noutati/
SITE_URL=https://frunza-asociatii.ro


ADMIN_USERNAME=contadmin@yahoo.ro
ADMIN_PASSWORD=contadmin
JWT_SECRET_KEY=691a7b8bcb82a000d619085f132a7deb610e2bb4e1f3ae9d3bb12c1ba133e738a47341e3f2b5f3f47d4eb31d02650613d13a6a3fc0f88a767ea4f6e504f5e604
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60